# Welcome to fmpoerio.eu (English Version)

```Site logo: ASCII art with text "fmpoerio.eu"
███████╗███╗   ███╗██████╗  ██████╗ ███████╗██████╗ ██╗ ██████╗            ███████╗██╗   ██╗
██╔════╝████╗ ████║██╔══██╗██╔═══██╗██╔════╝██╔══██╗██║██╔═══██╗           ██╔════╝██║   ██║
█████╗  ██╔████╔██║██████╔╝██║   ██║█████╗  ██████╔╝██║██║   ██║           █████╗  ██║   ██║
██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══╝  ██╔══██╗██║██║   ██║           ██╔══╝  ██║   ██║
██║     ██║ ╚═╝ ██║██║     ╚██████╔╝███████╗██║  ██║██║╚██████╔╝    ██╗    ███████╗╚██████╔╝
╚═╝     ╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝     ╚═╝    ╚══════╝ ╚═════╝ 
                                                                                            
```
---

Welcome in my Gemini Capsule which will function as a mirror of my HTTPS site and, eventually, as a Blog. Here we are in the Homepage, root of a little tree of sub-pages such as a "bio" and the "blog" ones, the latter about my adventures/disadventures, mixed with thoughts, opinions and so on. I hope we'll have a nice time here.  
My name is Francesco Maria, but you can call me "Fracchio" or "Fracchiomon"; I'm a student of Sound Sciences at the University of Rome "Tor Vergata", and a Sound Designer & Producer by choice. Born in 1995, I'm hungry for music listening, no matter what the genre is, I produce music too, and I'm interested in in Informatics, Technology and Videogames and Culture. You can find me on this same site, or on the Social Media as @fracchiomon .  
[To the Blog](blog/blog.gmi)  
[Listen to me on Spotify](https://open.spotify.com/artist/01zd73k1PgufSFgCq7OEit?si=1JKM4fAkSFSrlbphQsG-vA&utm_source=copy-link&nd=1)  

### Meet me on Mastodon as @fracchiomon@mastodon.uno
### Visit the Original Capsule, in Italian language!
[gemini://fmpoerio.eu - ITALIAN VERSION](gemini://fmpoerio.eu)

### HTTPS Mirror (Work In Progress)

[https://fmpoerio.eu](https://fmpoerio.eu)

---

### What's Gemini?

I could tell it myself, but others can do it much better than me:  
[An Introduction to Gemini](gemini://gemini.circumlunar.space/docs/faq.gmi)

---

### What am I running this thing on?

At the moment of writing (10-22-2021) my fac-simile server has left me because of a RAM failure, so I'm running in emergency mode:  
* RaspberryPi 3B+
* OS: Raspbian (Debian Buster) 64bit
* Server: Agate(RUST) 3.1.2
